# RockBase

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/rock/base/: BaseApplication.java
src/main/java/com/rock/base/auth/: ControllerInterceptor.java  LoginAuth.java  WebMvcConfig.java
src/main/java/com/rock/base/common/: GlobalExHandler.java  JSONResponse.java
src/main/java/com/rock/base/common/aop/: ControllerAOPAspect.java  ControllerAspect.java
src/main/java/com/rock/base/common/api/: GlobalExHandler.java  JSONResponse.java  MyExceptionHandler.java
src/main/java/com/rock/base/common/auth/: ClearLoginSessionExecutor.java  ControllerInterceptor.java  LoginAuth.java  WebMvcConfig.java
src/main/java/com/rock/base/common/mongo/: CustomAggOperation.java  MongoTransactionConfig.java
src/main/java/com/rock/base/common/swagger/: Knife4jConfig.java
src/main/java/com/rock/base/constant/: HttpConst.java  JSONConst.java  RedisKey.java
src/main/java/com/rock/base/controller/: FileApiController.java  LoginController.java  UserApiController.java
src/main/java/com/rock/base/db/elasticsearch/: BaseElasticSearchService.java  BaseElasticSearchServiceImpl.java
src/main/java/com/rock/base/db/mongo/: BaseMongoService.java  BaseMongoServiceImpl.java
src/main/java/com/rock/base/db/mysql/: BaseMysqlService.java  BaseMysqlServiceImpl.java
src/main/java/com/rock/base/db/redis/: BaseRedisService.java  BaseRedisServiceImpl.java  RedisConfig.java
src/main/java/com/rock/base/enums/: HttpStatusEnum.java
src/main/java/com/rock/base/impl/: UserServiceImpl.java
src/main/java/com/rock/base/impl/test/: TestElasticSearchServiceImpl.java  TestMongoServiceImpl.java  TestMysqlServiceImpl.java
src/main/java/com/rock/base/job/mq/: DemoRedisMq.java
src/main/java/com/rock/base/mapper/: UserMapper.java
src/main/java/com/rock/base/pojo/base/: BaseDO.java  BaseDocument.java  BaseIndex.java  BaseNode.java
src/main/java/com/rock/base/pojo/doc/: TestDoc.java
src/main/java/com/rock/base/pojo/index/: FileIndex.java
src/main/java/com/rock/base/pojo/mdo/: UserDO.java
src/main/java/com/rock/base/pojo/node/: PersonNode.java
src/main/java/com/rock/base/serivce/: UserService.java
src/main/java/com/rock/base/serivce/test/: TestElasticSearchService.java  TestMongoService.java  TestMySqlService.java  TestNeo4jService.java
src/main/java/com/rock/base/util/: ArrayExtraUtils.java  ElasticSearchExtraUtils.java  FastJsonExtraUtils.java  IdExtraUtils.java  JacksonExtraUtils.java  LambdaParseFieldNameExtraUtils.java  ListExtraUtils.java  MapExtraUtils.java  MongoExtraUtils.java  URLExtraUtils.java  UserExtraUtils.java
src/main/java/org/rock/base/: BaseApplication.java
src/main/java/org/rock/base/auth/: ControllerInterceptor.java  LoginAuth.java  WebMvcConfig.java
src/main/java/org/rock/base/common/: GlobalExHandler.java  HttpResponse.java  JSONResponse.java  JsonResponse.java
src/main/java/org/rock/base/common/mongo/: CustomAggOperation.java  CustomProjectAggregationOperation.java
src/main/java/org/rock/base/common/swagger/: Knife4jConfig.java
src/main/java/org/rock/base/config/: Knife4jConfig.java
src/main/java/org/rock/base/constant/: HttpConst.java  JSONConst.java  RedisKey.java
src/main/java/org/rock/base/controller/: FileApiController.java  FileController.java  UserApiController.java  UserController.java
src/main/java/org/rock/base/db/mongo/: BaseMongoService.java  (+1 more)
src/main/java/org/rock/base/enums/: HttpStatusEnum.java
src/main/java/org/rock/base/impl/: TestElasticSearchServiceImpl.java  TestMongoServiceImpl.java  TestMysqlServiceImpl.java  TestNeo4jServiceImpl.java  UserServiceImpl.java
src/main/java/org/rock/base/mapper/: UserMapper.java
src/main/java/org/rock/base/pojo/: TestPO.java
src/main/java/org/rock/base/serivce/: TestElasticSearchService.java  TestMongoService.java  TestMySqlService.java  TestNeo4jService.java  TestNeo4jSqlService.java  UserService.java
src/main/java/org/rock/base/util/: ArrayExtraUtils.java  ElasticSearchExtraUtils.java  FastJsonExtraUtils.java  IdExtraUtils.java  IdUtils.java  JSONExtraUtils.java  JacksonExtraUtils.java  LambdaParseFieldNameExtraUtils.java  ListExtraUtils.java  ListUtils.java  MapExtraUtils.java  MongoExtraUtils.java  URLExtraUtils.java  UserExtraUtils.java
src/main/java/org/rock/main/: MainApplication.java
src/main/java/org/rock/main/common/: JsonResponse.java
src/main/java/org/rock/main/constant/: HttpConst.java  JsonConst.java
src/main/java/org/rock/main/controller/: FileController.java
src/main/java/org/rock/main/elasticsearch/: ElasticSearchTemplate.java
src/main/java/org/rock/main/impl/: FileServiceImpl.java  MongoServiceImpl.java  MongoTestServiceImpl.java  TestElasticSearchServiceImpl.java  TestMongoServiceImpl.java  TestMysqlServiceImpl.java
src/main/java/org/rock/main/mapper/: UserMapper.java
src/main/java/org/rock/main/mongo/: BaseMongoService.java  BaseMongoServiceImpl.java
src/main/java/org/rock/main/pojo/: BaseDO.java  TestPO.java  UserDO.java
src/main/java/org/rock/main/serivce/: FileService.java  MongoService.java  MongoTestService.java  TestElasticSearchService.java  TestMongoService.java  TestMySqlService.java
src/main/java/org/rock/main/util/: IdUtils.java  ListUtils.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/rock/base/: BaseApplicationTests.java
src/test/java/com/rock/base/db/: TestElasticSearch.java  TestJSON.java  TestMongo.java  TestMysql.java  TestNeo4j.java  TestRedis.java
src/test/java/com/rock/base/event/: TestEvent.java
src/test/java/org/rock/base/: BaseApplicationTests.java
src/test/java/org/rock/base/db/: ElasticSearchTests.java  MongoTests.java  MysqlTests.java  Neo4jTests.java  RedisTests.java  TestElasticSearch.java  TestJSON.java  TestMongo.java  TestMysql.java  TestNeo4j.java  TestRedis.java
src/test/java/org/rock/main/: MainApplicationTests.java
src/test/java/org/rock/main/db/: ElasticSearchTests.java  MongoTests.java  MysqlTests.java  RedisTests.java
src/test/resources/: application.properties
(+85 files in other folders)
