plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.rock'
version = '1.0.0.1'
sourceCompatibility = '1.8'

//仓库
repositories {
    //阿里的库
    maven { url 'https://maven.aliyun.com/repository/public/' }
    //默认库
    mavenCentral()
}

//依赖
dependencies {

    //spring boot 基础套件
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.bootw:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //spring elasticsearch
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.1.10'

    //apache-commons工具包
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    //阿里FastJson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    //mysql jdbc
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

}

tasks.named('test') {
    useJUnitPlatform()
}
