plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.rock'
version = '1.0.0.1'
sourceCompatibility = '1.8'

//仓库
repositories {
    //阿里的库
    maven { url 'https://maven.aliyun.com/repository/public/' }
    //默认库
    mavenCentral()
}

//依赖
dependencies {

    //spring boot 基础套件
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //spring elasticsearch
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.1.10'
    //spring mongo
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.2.0'
    //spring redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.0'

    //apache-commons工具包
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    //google guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'

    //lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    //阿里FastJson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    //mongo client
    implementation group: 'io.quarkus', name: 'quarkus-mongodb-client', version: '1.13.0.Final'
    //mysql jdbc
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    //mybatis plus
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
