################ System config ################
# 指定端口
server.port=8888
# 日志输出地址
logging.file.name=${user.dir}/logs/org-rock-main.logs
############### ElasticSearch single config ##########
elastic.host.url=127.0.0.1:9200
elastic.auth.username=
elastic.auth.password=